<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title style="text-align: center;">Result</title>
	<style type="text/css">
		body{
			text-align: center;
		}
		a {
  text-decoration: none;
  display: inline-block;
  padding: 8px 16px;
}

a:hover {
  background-color: #ddd;
  color: black;
}

.previous {
  background-color: #f1f1f1;
  color: black;
}

.next {
  background-color: #04AA6D;
  color: white;
}

.round {
  border-radius: 50%;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 25px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 30px;
}
.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 20px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 35px 20px;
}
.intro h1 {
  font-family: oblique;
  font-size: 60px;
  color: #fff;
  font-weight: bold;
  text-transform: uppercase;
  margin: 0;
}

.intro p {
  font-size: 20px;
  color: #d1d1d1;
  text-transform: uppercase;
  margin: 20px 0;
}
	</style>

	
</head>
<body>
	<header class="header">
  <a href="home.html" class="logo"><img src="https://static.vecteezy.com/system/resources/thumbnails/013/506/222/small/a-perfect-design-icon-of-phishing-vector.jpg" style="block-size: 70px;"></a>
  <nav class="nav-items">
    <a href="home.html">Home</a>
    <a href="#">Login</a>
    <a href="#">Contact</a>
  </nav>
</header>

	<h1 >Result</h1>
	<p style="padding-top: 10%;">
    {% if (result == 1) %}
    <h2>We Detected phishing activities related to this link</h2>
        <h2>We recommend not to visit the site</h2>
        <a href="">
        <a href="upload" class="previous" style="background-color: #04AA6D;">&laquo; Previous</a>
        <a href="{{url}}" class="next" style="background-color: red;">Still want to continue &raquo;</a><br>
        <script>alert("Warning: Suspicious Activities Detected")</script>

    {% else %}
    <h2>This website is safe to use</h2>
    <a href="upload" class="previous">&laquo; Previous</a>
    <a href="{{url}}" class="next">continue with your search &raquo;</a><br>
        
    {% endif %}
  </p>
</body>
</html>